{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": [
      "node"
    ],
    "target": "es2019"
  },
  "files": [
    "src/main.server.ts",
    "./server.ts"
  ]
} 